# credit #
# https://gist.github.com/singledigit/2c4d7232fa96d9e98a3de89cf6ebe7a5
AWSTemplateFormatVersion: '2010-09-09'
Description: Cognito Stack


Parameters:
  AuthName:
    Type: String
    Description: Unique Auth Name for Cognito Resources

Resources:

  # Create a role that allows Cognito to send SNS messages
  SNSRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument: 
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal: 
              Service: 
                - "cognito-idp.amazonaws.com"
            Action: 
              - "sts:AssumeRole"
      Policies:
        - PolicyName: "CognitoSNSPolicy"
          PolicyDocument: 
            Version: "2012-10-17"
            Statement: 
              - Effect: "Allow"
                Action: "sns:publish"
                Resource: "*"

  # phone number to use as MFA
  # phone number to use as MFA
  # phone number to use as MFA
  # phone number to use as MFA
  # validates the phone number to use as MFA
  # validates the phone number to use as MFA
  # validates the phone number to use as MFA
  # 
  # Create a user pool in cognito for your app to auth against
  # This example requires MFA and validates the phone number to use as MFA
  # Other fields can be added to the schema
  UserPool:
    Type: "AWS::Cognito::UserPool"
    Properties:

      AdminCreateUserConfig: 
        AllowAdminCreateUserOnly: True
        InviteMessageTemplate: 
          EmailMessage: 
            'Your username is {username} and temporary password is {####}. '
          EmailSubject: 
            'Your temporary password'
          SMSMessage: 
            'Your username is {username} and temporary password is {####}. '
        UnusedAccountValidityDays: 70

#      AutoVerifiedAttributes:
#      AutoVerifiedAttributes:
#      AutoVerifiedAttributes:
#      AutoVerifiedAttributes:
#      AutoVerifiedAttributes:
      AutoVerifiedAttributes:
        - phone_number

      EmailConfiguration: {}
      EmailVerificationMessage: 'Your verification code is {####}. '
      EmailVerificationSubject: 'Your verification code'
      LambdaConfig: {}

      MfaConfiguration: "ON"           # MFA
      Policies: 
        PasswordPolicy: 
          MinimumLength: 8
          RequireLowercase: False
          RequireNumbers: False
          RequireSymbols: False
          RequireUppercase: False


      SmsConfiguration:
        ExternalId: !Sub ${AuthName}-external
        SnsCallerArn: !GetAtt SNSRole.Arn
      SmsAuthenticationMessage: 'Your authentication code is {####}. '
      SmsVerificationMessage: 'Your verification code is {####}. '

      Schema:
        - Name: name
          AttributeDataType: String
          Mutable: true
          Required: true

        - Name: email
          AttributeDataType: String
          Mutable: false
          Required: true

        - Name: phone_number
          AttributeDataType: String
#          Mutable: false
#          With "Mutable: false" we get an error on first login when attempting
#          to change PW.
#          botocore.errorfactory.InvalidParameterException: An error occurred
#          (InvalidParameterException) when calling the
#          AdminRespondToAuthChallenge operation: Invalid user attributes:
#          phone_number: Attribute cannot be updated.
          Mutable: true
          Required: true
#        - Name: slackId
#          AttributeDataType: String
#          Mutable: true

      UserPoolName: !Sub ${AuthName}-user-pool


##      UserPoolTags: 
##        - Key: Purpose
##          Value: Experimentation
##        - Key: When
##          Value: Now
 
 
  # A User Pool Client to be used by the identity pool
  UserPoolClient:
    Type: "AWS::Cognito::UserPoolClient"
    Properties:
      ClientName: !Sub ${AuthName}-client
      GenerateSecret: false
      UserPoolId: !Ref UserPool
  
  # A federated Identity pool
  IdentityPool:
    Type: "AWS::Cognito::IdentityPool"
    Properties:
      IdentityPoolName: !Sub ${AuthName}Identity
#      AllowUnauthenticatedIdentities: true
      AllowUnauthenticatedIdentities: false
      CognitoIdentityProviders: 
        - ClientId: !Ref UserPoolClient
          ProviderName: !GetAtt UserPool.ProviderName
##          ProviderName: !GetAtt UserPool.ProviderName
## Uncommented Th @ 8:00 after failure to create IdentityPool
## Uncommented Th @ 8:00 after failure to create IdentityPool
#  3rd party ID providers are defined in other properties.

  # Create a role for unauthorized acces to AWS resources. Very limited access. Only allows users in the previously created Identity Pool
##  CognitoUnAuthorizedRole:
##    Type: "AWS::IAM::Role"
##    Properties:
##      AssumeRolePolicyDocument: 
##        Version: "2012-10-17"
##        Statement:
##          - Effect: "Allow"
##            Principal: 
##              Federated: "cognito-identity.amazonaws.com"
##            Action: 
##              - "sts:AssumeRoleWithWebIdentity"
##            Condition:
##              StringEquals: 
##                "cognito-identity.amazonaws.com:aud": !Ref IdentityPool
##              "ForAnyValue:StringLike":
##                "cognito-identity.amazonaws.com:amr": unauthenticated
##      Policies:
##        - PolicyName: "CognitoUnauthorizedPolicy"
##          PolicyDocument: 
##            Version: "2012-10-17"
##            Statement: 
##              - Effect: "Allow"
##                Action:
##                  - "mobileanalytics:PutEvents"
##                  - "cognito-sync:*"
##                Resource: "*"

  # Create a role for authorized acces to AWS resources. 
  # Control what the user can access. This example only allows Lambda invokation
  # Only allow users in the previously created Identity Pool.
  CognitoAuthorizedRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument: 
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal: 
              Federated: "cognito-identity.amazonaws.com"
            Action: 
              - "sts:AssumeRoleWithWebIdentity"
            Condition:
              StringEquals: 
                "cognito-identity.amazonaws.com:aud": !Ref IdentityPool
              "ForAnyValue:StringLike":
                "cognito-identity.amazonaws.com:amr": authenticated
      Policies:
        - PolicyName: "CognitoAuthorizedPolicy"
          PolicyDocument: 
            Version: "2012-10-17"
            Statement: 
              - Effect: "Allow"
                Action:
                  - "mobileanalytics:PutEvents"
                  - "cognito-sync:*"
                  - "cognito-identity:*"
                Resource: "*"
              - Effect: "Allow"
                Action:
                  - "lambda:InvokeFunction"
                Resource: "*"
  
  # Assign the roles to the Identity Pool
  IdentityPoolRoleMapping:
    Type: "AWS::Cognito::IdentityPoolRoleAttachment"
    Properties:
      IdentityPoolId: !Ref IdentityPool
      Roles:
        authenticated: !GetAtt CognitoAuthorizedRole.Arn
#        unauthenticated: !GetAtt CognitoUnAuthorizedRole.Arn

Outputs:
  UserPoolId:
    Value: !Ref UserPool
    Export:
      Name: "UserPool::Id"
  UserPoolClientId:
    Value: !Ref UserPoolClient
    Export:
      Name: "UserPoolClient::Id"
  IdentityPoolId:
    Value: !Ref IdentityPool
    Export:
      Name: "IdentityPool::Id"

# export values to other stacks!
# https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/using-cfn-stack-exports.html
# Saves passing parameters to those other stacks, for one thing.
# But impossible to delete these resources while they are being used by importers.




